{
  "name": "twinepm",
  "version": "0.2.0",
  "description": "The module and CLI tools for the Twine Package Manager.",
  "main": "dist/index.js",
  "bin": "src/cli.js",
  "scripts": {
    "build": "webpack",
    "build:typedocs": "typedoc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkleindustries/twinepm.git"
  },
  "keywords": [
    "package manager",
    "if",
    "twine",
    "twinepm"
  ],
  "author": "furkle",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/furkleindustries/twinepm/issues"
  },
  "homepage": "https://github.com/furkleindustries/twinepm#readme",
  "dependencies": {
    "commander": "^2.20.0",
    "node-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^10.14.10",
    "@types/node-fetch": "^2.1.2",
    "esm": "^3.2.25",
    "ts-loader": "^5.3.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
